# Api-ReservationManagement

./: .gitignore  README.md
Api-ReservationManagement/: Api-ReservationManagement.sln
Api-ReservationManagement/ReservationManagement.Api/: Program.cs  ReservationManagement.Api.csproj  ReservationManagement.Api.http
Api-ReservationManagement/ReservationManagement.Api/Properties/: launchSettings.json
Api-ReservationManagement/ReservationManagement.Controllers/: ReservationManagement.Controllers.csproj
Api-ReservationManagement/ReservationManagement.Controllers/UserController/: GetAllUsersController.cs  RegisterUserController.cs
Api-ReservationManagement/ReservationManagement.DTOs/: LoginDTO.cs  RegisterUserDTO.cs  UserDTO.cs
Api-ReservationManagement/ReservationManagement.Entities/Interfaces/: IBookingRepository.cs  IPasswordHasher.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Api-ReservationManagement/ReservationManagement.Entities/POCOs/: Booking.cs  Service.cs  User.cs
Api-ReservationManagement/ReservationManagement.Ioc/: DependencyContainer.cs  ReservationManagement.Ioc.csproj
Api-ReservationManagement/ReservationManagement.Presenters/: DependencyContainer.cs  IPresenter.cs  ReservationManagement.Presenters.csproj
Api-ReservationManagement/ReservationManagement.Presenters/ProductPresenters/: GetAllUsersPresenter.cs  RegisterUserPresenter.cs
Api-ReservationManagement/ReservationManagement.RepositoryEFCore/: DependencyContainer.cs  ReservationManagement.RepositoryEFCore.csproj
Api-ReservationManagement/ReservationManagement.RepositoryEFCore/DataContext/: ReservationManagementContext.cs  ReservationManagementContextFactory.cs
Api-ReservationManagement/ReservationManagement.RepositoryEFCore/Migrations/: 20241203224045_InitialCreate.Designer.cs  20241203224045_InitialCreate.cs  20241204004305_UpdateCreate0.1.cs  (+2 more)
Api-ReservationManagement/ReservationManagement.Services/: BCryptPasswordHasher.cs
Api-ReservationManagement/ReservationManagement.UseCases/: DependencyContainer.cs  ReservationManagement.UseCases.csproj
Api-ReservationManagement/ReservationManagement.UserCasesPorts/: ReservationManagement.UseCasesPorts.csproj
(+12 files in other folders)
