<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationManagement.Presenters\ReservationManagement.Presenters.csproj" />
    <ProjectReference Include="..\ReservationManagement.RepositoryEFCore\ReservationManagement.RepositoryEFCore.csproj" />
    <ProjectReference Include="..\ReservationManagement.UseCases\ReservationManagement.UseCases.csproj" />
  </ItemGroup>

</Project>
