<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationManagement.Presenters\ReservationManagement.Presenters.csproj" />
    <ProjectReference Include="..\ReservationManagement.Services\ReservationManagement.Services.csproj" />
    <ProjectReference Include="..\ReservationManagement.UserCasesPorts\ReservationManagement.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
